.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    width: 100%;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }
  
  &__img--2 {
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    width: 115%;
    z-index: 20;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
  
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    
    // flexbox
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    // grid version
    // align-content: center;
    // display: grid;
    // justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
